<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSlotNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot No"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>

    <EditText
        android:id="@+id/etStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time"/>

    <EditText
        android:id="@+id/etEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time"/>

    <Button
        android:id="@+id/btnBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_marginTop="20dp"/>
</LinearLayout>
